# Xbox Live OAuth2
XBL_CLIENT_ID=xxxxxxxx-xxxx-4xxx-xxxx-xxxxxxxxxxxx
XBL_CLIENT_SECRET=
XBL_REDIRECT_URI=https://example.com

# Discord OAuth2
DISCORD_CLIENT_ID=0000000000000000000
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI=https://example.com

# Discord Bot Configures
DISCORD_BOT_TOKEN=

# Discord Guild Configures
DISCORD_GUILD_ID=000000000000000000
MEMBER_ROLE_ID=000000000000000000

# Database Configures
DB_DRIVER=mysql
DB_HOST=localhost
DB_DATABASE=database
DB_USERNAME=username
DB_PASSWORD=password

# FingerprintJS Configures (empty=disable)
FP_API_KEY=https://fpjscdn.net/v3/your-public-api-key
FP_ENDPOINT=# Option