XBL_CLIENT_ID="xxxxxxxx-xxxx-4xxx-xxxx-xxxxxxxxxxxx"
XBL_CLIENT_SECRET=""
XBL_REDIRECT_URI="https://example.com"
DISCORD_CLIENT_ID="0000000000000000000"
DISCORD_CLIENT_SECRET=""
DISCORD_REDIRECT_URI="https://example.com"
DISCORD_SERVER_ID="000000000000000000"